commit 48578856b44b979a6906fae488c8c076629dc62f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:51:58 2019 +0200

    Level6-5

 ft_list_remove_if/ft_list_remove_if.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit ec4a6d142a8b3712d9c5ed7433c1a030c98eb3c4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:50:12 2019 +0200

    Level6-5

 ft_list_remove_if/ft_list_remove_if.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit a5743b24f881b8654c33e888a4559702d639ea41
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:47:27 2019 +0200

    Level6-5

 ft_list_remove_if/ft_list_remove_if.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 33a014f1a81e9fbe0d4486c11b5a855902f5b5d6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:44:21 2019 +0200

    Level6-4

 ft_list_remove_if/ft_list_remove_if.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 72aaf57c49fcec4a026ea2494548c2f33a27fe62
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:42:50 2019 +0200

    Level6-5

 ft_list_remove_if/ft_list_remove_if.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 80bdcb53a1c00fd77a0a1a98380e4f0c216c9c30
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:39:51 2019 +0200

    Level6-4

 ft_list_remove_if/ft_list_remove_if.c | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

commit 2f1b04d7c25e1fbc32230d34b3463174284243c6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 21:35:37 2019 +0200

    Level6-3

 ft_list_remove_if/ft_list_remove_if.c | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

commit cca61c40ad40ddfbc461746cc4040583dcaf8edf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 20:59:21 2019 +0200

    Level6-2

 ft_list_remove_if/ft_list_remove_if.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit bdf48ad93314dc1879cb0585b0b64bbfcdc3a46d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 20:33:32 2019 +0200

    Level6-1

 ft_list_remove_if/ft_list_remove_if.c | 39 +++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 8861c632af8457b4c9a7f4cfda558982f7aaa9ec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 19:38:51 2019 +0200

    Level 5-1

 ft_range/ft_range.c | 129 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 129 insertions(+)

commit f8cc911c41a3a0cdd2bd13a3013f867ae474647c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:47:34 2019 +0200

    Level4-1

 ft_atoi/ft_atoi.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 8d2c0f4de3bcd8bca0714d0768ed1bcd66834e9e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:36:48 2019 +0200

    Level3-1

 inter/inter.c | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)

commit d48845579643d246842465ecaa214bc8e8612ec7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:25:58 2019 +0200

    Level2-2

 first_word/first_word.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 5095d7e33ddc89a3b941d49e9ddfa510266b01fa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:18:52 2019 +0200

    Level2-1

 first_word/first_word.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 813a807f1a480d66ecc26e6de7cc7073a213f918
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:11:13 2019 +0200

    Level1-1

 ft_putstr/ft_putstr.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 9d031113b1e454ba81c54d9fce0b55ab8a7bbb46
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 16 18:06:47 2019 +0200

    Level0-1

 aff_a/aff_a.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
