commit 79a93abc1df50a5d4d0a3cfd0e73b4b0deb12898
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:45:43 2019 +0200

    ex06 try04

 ft_split/ft_split.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit f52f97eb920e534a561c9900157b0419fa0991b9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:41:04 2019 +0200

    ex06 try04

 ft_split/ft_split.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit ff7af73a7ae3d0c1ca9824a63ebefca9a81173d8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:38:05 2019 +0200

    Ex06 try03

 ft_split/ft_split.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

commit a426345972ac0ca0e5248ab1fbaeb515392b07f1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:30:32 2019 +0200

    Ex06 try02

 ft_split/ft_split.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 3865ec7bdb52cee028ad99dd2b07d2fe9a33c84e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:24:00 2019 +0200

    Ex06 Try01

 ft_split/ft_split.c | 85 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 85 insertions(+)

commit 9be86dfe64f8e9d69313fc4d482bb09e1a01f34a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:32:39 2019 +0200

    5th ex try04

 ft_range/ft_range.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 9b1fd7a99192edbf617c7723fdfe957fd7f1b631
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:22:29 2019 +0200

    oups

 ft_range/a.out | Bin 8520 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6e2a618b22e507e90f9a81a719cc8e08d9b3dd2e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:22:06 2019 +0200

    5th ex try3

 ft_range/a.out      | Bin 0 -> 8520 bytes
 ft_range/ft_range.c |  52 ++++++++++++++++++++++++++++++++++++----------------
 2 files changed, 36 insertions(+), 16 deletions(-)

commit 9a23b443f4b8c944f2710f7c1842136e80131a2a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:28:33 2019 +0200

    5th ex try02

 ft_range/ft_range.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit 07e0d75a07a315120a5c4b139e7234260d9849de
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:08:32 2019 +0200

    5th ex

 ft_range/ft_range.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit b9944a80a55007af367ce8616ced160a6ce972db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:44:33 2019 +0200

    4th ex Try02

 inter/inter.c | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

commit c2e0da68d9f67ac2b97c249401d5250dfa78de26
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:36:32 2019 +0200

    4th exo

 inter/inter.c | 56 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit bc874b04e515fc1d157522bed885c82818bba90f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:20:23 2019 +0200

    3rd ex

 first_word/first_word.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 4f89fb7bf1059c939a004516b9c740382c16ba60
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:07:30 2019 +0200

    2nd ex

 ft_putstr/ft_putstr.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit ef01f260ac51e5903790f1a31405ba182e029210
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:03:35 2019 +0200

    First ex

 only_a/only_a.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
