commit cb83f92da7911ae30a57313e5b1575adb251238b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:47:20 2019 +0200

    A TOI

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 7e09eabea3122b7aa7290d8d10a730291c21d980
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:27:25 2019 +0200

    Praying

 ft_strcmp/ft_strcmp.c | 13 ++-----------
 1 file changed, 2 insertions(+), 11 deletions(-)

commit 412136cb3a72f2408d9923ef3b711cb9822a4f89
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:22:59 2019 +0200

    save

 ft_strcmp/ft_strcmp.c | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

commit 4c9a1c22ad8a337080419349048f38097ed106e1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:16:28 2019 +0200

    Ca devrait etre mieux

 ft_strcmp/ft_strcmp.c | 27 ++++++++++++---------------
 1 file changed, 12 insertions(+), 15 deletions(-)

commit 2323c2c6694797bc4bcb72c4fb292a7eae5a6f7c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 19:17:46 2019 +0200

    bon

 ft_strcmp/ft_strcmp.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit 048565d8adbdb69a951ea01f55b137071a6a24b8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 19:15:48 2019 +0200

    Allons-y

 ft_strcmp/ft_strcmp.c | 26 ++++++++++++++------------
 1 file changed, 14 insertions(+), 12 deletions(-)

commit 0c3896f0ccd2e35e364acf9279c960d83ac3db6f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:59:32 2019 +0200

    re check

 ft_strcmp/ft_strcmp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8685e5c841d0404973d46e04e1e7a8c021ad279d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:58:16 2019 +0200

    check

 ft_strcmp/ft_strcmp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 410c82d4d66440fd3fb0c1a6a64488ef75d2c800
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:55:20 2019 +0200

    NE PAS OUBLIER DE PUSH

 ft_strcmp/ft_strcmp.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit a7b9a1ec1016457d5ee3e6a0b95eace5c00a62db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:43:34 2019 +0200

    ft_swap

 ft_swap/a.out     | Bin 8520 -> 0 bytes
 ft_swap/ft_swap.c |   6 +++---
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 918491d62e40b815fb9453b8895511361f81d575
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:41:24 2019 +0200

    ft_swap

 ft_swap/a.out     | Bin 0 -> 8520 bytes
 ft_swap/ft_swap.c |  20 ++++++++++++++++++++
 2 files changed, 20 insertions(+)

commit 8e96ccab1ee82df891ac9c89aea865cb1c44d12f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:34:32 2019 +0200

    maff_alpha

 maff_alpha/maff_alpha.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 7db639ffb4ce627e6ca9bc33b89ce2ea7e867d59
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:28:34 2019 +0200

    ft_countdown

 ft_countdown/ft_countdown.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 870fbee89155bc2c95c540b1106538d4f6956657
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:23:18 2019 +0200

    only_a

 only_a/only_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
